#qcloud
qcloud.hosts=yulaiz.com, www.yulaiz.com
qcloud.secret.id=
qcloud.secret.key=
#cert
#file.public.cert=C:\\Users\\YuLai\\Desktop\\yulaiz.com\\live\\fullchain.pem
#file.private.cert=C:\\Users\\YuLai\\Desktop\\yulaiz.com\\live\\privkey.pem
file.public.cert=/etc/letsencrypt/live/yulaiz.com/fullchain.pem
file.private.cert=/etc/letsencrypt/live/yulaiz.com/privkey.pem
#openssl
#default value 'openssl.exe'
#openssl.windows=C:\\Users\\YuLai\\Desktop\\openssl\\bin\\openssl.exe
#default value 'openssl'
#openssl.linux=openssl
